# quake-log

./: .editorconfig  .gitignore  Dockerfile  QuakeLog.sln  README.md  Vagrantfile
src/QuakeLog.API/: Program.cs  QuakeLog.API.csproj  Startup.cs  appsettings.json
src/QuakeLog.API/Controllers/: GamesController.cs  PingController.cs
src/QuakeLog.API/Properties/: launchSettings.json
src/QuakeLog.Application/: BaseApplication.cs  GamesApplication.cs  QuakeLog.Application.csproj
src/QuakeLog.Domain/: Config.cs  QuakeLog.Domain.csproj
src/QuakeLog.Domain/Contracts/InfraServices/: ILogProcessInfraServices.cs
src/QuakeLog.Domain/Contracts/Services/: IBaseService.cs  IGameServices.cs
src/QuakeLog.Domain/DTO/: Games.cs  KillMeans.cs  KillPlayer.cs  Player.cs
src/QuakeLog.Domain/Enums/: MeansOfDeath.cs
src/QuakeLog.Domain/Services/: GameServices.cs
src/QuakeLog.Infra/: QuakeLog.Infra.csproj
src/QuakeLog.Infra/Services/: LogProcessInfraServices.cs
src/QuakeLog.Tools.WebApi/: APIResult.cs  APIResultFilter.cs  ServiceCollectionExtensions.cs  Tools.WebApi.csproj
src/tests/QuakeLog.Tests/: GameServicesTest.cs  GamesApplicationTest.cs  LogInfraTest.cs  QuakeLog.Tests.csproj
src/tests/QuakeLog.Tests/Mocks/: LogMocks.cs
