<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuakeLog.Application\QuakeLog.Application.csproj" />
    <ProjectReference Include="..\..\QuakeLog.Domain\QuakeLog.Domain.csproj" />
    <ProjectReference Include="..\..\QuakeLog.Infra\QuakeLog.Infra.csproj" />
  </ItemGroup>

</Project>
